<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Native - Login Form | Beranda</title>

    <!-- Internal Style -->    
    <style>
        body{
            background-color: lightcyan;
        }
        .container-nav{
            background-color: rgba(8, 33, 143, 0.6);
            padding: 20px 5px 20px 5px;
        }
        .container-nav div{
            display: inline;
            margin: 5px;
        }
        .header-nav{
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(47, 247, 247);
            padding: 15px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: rgb(47, 247, 247);
        }
        .footer{
            margin-top: 30px;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
        }
    </style>
    <!-- Internal Style -->
</head>
<body>
    <div class="container-nav">
        <div class="header-nav">R</div>
        <div><a href="/public/Native/Login Validasi/">(Keluar)</a></div>
    </div>

    <!-- <div class="footer">
        <div>
            <u><p> == &copy 2022 Ray Mondow Sagala == </p></u>
        </div>
    </div> -->
</body>
</html>